#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47O
ro.build.display.id=OPPO R1201-userdebug 5.1 LMY47O eng.root.20150629.193450 test-keys
ro.build.version.incremental=eng.root.20150629.193450
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Fri Feb  5 17:41:05 EST 2016
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=build
ro.build.tags=test-keys
ro.build.flavor=OPPO R1201-userdebug
ro.product.model=R1201
ro.product.brand=OPPO 
ro.product.board=OPPO R1201
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=CherryMobile 
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6582
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OPPO
ro.product.model=R1201
ro.product.name=OPPO R1201
ro.product.device=OPPO R1201
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=OPPO R1201-userdebug 5.1 LMY47O eng.root.20150629.193450 test-keys
ro.build.fingerprint=OPPO R1201/OPPO R1201/P4:5.1/LMY47O/root06291939:userdebug/test-keys
ro.build.characteristics=default
ro.CherryMobile.device=CherryMobile Flare S3
# end build properties
#
# from device/CherryMobile /H870/system.prop
#
#
# system.prop
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
